apiVersion: v1
kind: Service
metadata:
  name: medplux-service
  namespace: default
  labels:
    app: medplux
spec:
  selector:
    app: medplux
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
